/* 
--- 01 TYPOGRAPHY SYSTEM

- font sizes (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- line heights
default: 1
small: 1.05
heigh: 1.6
very-heigh: 1.8 

- letter spacing
 small: -2.5px
 medium:0.75px

--02 COLORS

-primary:#e67e22
-Tints: #fdf2e9
-Shades:#cf711f
-Accents:
-Grays
#525252
#555
#333
---05 SHADOWS

---06 BORDER-RADIOS
default: 9px

---07 WHITESPACE

- spacing system (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* Percentage of user's browser font-size setting
  10px / 16px * 100 => 62.5% === 10px
  */
  font-size: 62.5%;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/**************************************/
/* START GENERAL REUSEABLE COMPONENT */
/**************************************/
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  margin-bottom: 9.6rem;
  /* margin-bottom: 9.6rem; */
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--center-v {
  align-items: center;
}

.grid:last-child {
  margin-bottom: 0;
}

.logo {
  height: 2.4rem;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -2.5px;
}

.heading-primary {
  font-size: 6.2rem;
  line-height: 1.1;
}

.heading-secondary {
  font-size: 5.2rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3.2rem;
  letter-spacing: -0.5px;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2.4rem;
  font-size: 2rem;
  /* font-weight: 500; */
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 2.4rem;
  border-radius: 0.8rem;

  /* only necessary for .btn */
  border: none;
  cursor: pointer;
}

.btn:active,
.btn:hover {
  /* transition: background-color 0.5s; */
  transition: all 0.5s;
}

.btn-cta:link,
.btn-cta:visited {
  color: #fff;
  background-color: #e67e22;
}

.btn-more:link,
.btn-more:visited {
  background-color: #fff;
  color: #444;
}

.btn-cta:active,
.btn-cta:hover {
  background-color: #cf711f;
}

.btn-more:active,
.btn-more:hover {
  border: none;
  box-shadow: inset 0 0 0 3px #fff;
  background-color: #fdf2e9;
}

.btn.btn-form {
  background-color: #2e1907;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn.btn-form:hover {
  background-color: #fff;
  color: #555;
}
/* HELPER/SETTINGS CLASSES */

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}

/**************************************/
/* END OF GENERAL COMPONENT */
/**************************************/
